<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="platformer.controller.PaneController.SelectCostumePaneController">
    <children>
        <ImageView fx:id="background" fitHeight="400.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/background/backgroundBlur.jpg" />
            </image>
        </ImageView>
        <FlowPane layoutX="70.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="660.0" style="-fx-background-radius: 10; -fx-background-color: #E8E8E8;">

            <children>
                <ToolBar prefHeight="15.0" prefWidth="660.0">
                    <items>
                        <Button fx:id="closeBtn" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 10; -fx-background-color: #FF0000;" textFill="WHITE" />
                        <Label fx:id="titleLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="15.0" prefWidth="100.0" text="COSTUME" textAlignment="RIGHT" translateX="530.0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </items>
                </ToolBar>

                <AnchorPane fx:id="showCostume" prefHeight="260.0" prefWidth="177.0" style="-fx-background-radius: 30; -fx-background-color: #FFFFFF;">
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="15.0" />
                    </FlowPane.margin>
                </AnchorPane>
                <AnchorPane fx:id="allCostumePane" prefHeight="200.0" prefWidth="440.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 10;">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                    </FlowPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </AnchorPane>
                <Button fx:id="selectBtn" mnemonicParsing="false" prefHeight="28.0" prefWidth="65.0" text="Select" translateX="575.0">
                    <FlowPane.margin>
                        <Insets top="5.0" />
                    </FlowPane.margin>
                </Button>
            </children>
        </FlowPane>
        <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="280.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/coin/coin02.png" />
            </image>
        </ImageView>
        <Label fx:id="moneyLabel" layoutX="320.0" layoutY="345.0" text="0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>